DB_HOST=db
DB_PORT=5432
DB_SSL_MODE=disable
DB_USERNAME=postgres
DB_NAME=togo
DB_PASSWORD='123456'
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=10
DB_NAME_TEST=togo_test
SECRET_KEY_JWT='wqGyEBBfPK9w3Lxw'

SERVER_PORT=5050